ATMProject/AuthenticationWindow.xaml

<Window x:Class="ATMProject.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProject"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="AuthenticationWindow" Height="1024" Width="1280" Background="Black">
    <Grid Width="1280" Height="1024" Background="White">
        <Border BorderBrush="#FF092D4B" BorderThickness="0,150">
            <Border x:Name="exitButton" BorderThickness="0,0,5,5" Margin="1047,595,50,20" Background="#FF092D4B" MouseDown="exitButtonPush" Width="177" Height="107" CornerRadius="10" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
                <Image Height="90" Width="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assests/Icons/Exit.png"/>
            </Border>
        </Border>
        <Grid x:Name="authenticator" HorizontalAlignment="Center" Height="710" Margin="0" VerticalAlignment="Center" Width="590" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="1" Margin="10" Grid.Row="1" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="2" Margin="10" Grid.Row="1" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="3" Margin="10" Grid.Row="1" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="4" Margin="10" Grid.Row="2" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="5" Margin="10" Grid.Row="2" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="6" Margin="10" Grid.Row="2" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="7" Margin="10" Grid.Row="3" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="8" Margin="10" Grid.Row="3" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="9" Margin="10" Grid.Row="3" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="X" Margin="10" Grid.Row="4" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD86618" Foreground="White" MouseDown="cancelButtonPress" BorderBrush="#FF8B4413" BorderThickness="0,0,5,5"/>
            <Label Content="0" Margin="10" Grid.Row="4" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label x:Name="confirmButton" Content="✔" Margin="10" Grid.Row="4" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" Foreground="#FFC9C9C9" MouseDown="confirmButtonPress" BorderBrush="#FF646464" BorderThickness="0,0,5,5"/>
            <TextBox x:Name="authenticatorOutput" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="150" Padding="115,1,1,1" FontFamily="Consolas" FontWeight="Bold" TextDecorations="{x:Null}" BorderThickness="5" BorderBrush="Black"/>
        </Grid>
        <Border x:Name="buttonBorder" BorderBrush="#FF095E8F" BorderThickness="0,0,10,10" HorizontalAlignment="Center" Height="498" Margin="0" VerticalAlignment="Center" Width="545" Background="#FF0A8DD8" MouseDown="InsertTokenPress" CornerRadius="20">
            <Image Source="Assests/Icons/InsertCard.png" />
        </Border>
    </Grid>
</Window>
