ATMProject/ExitWindow.xaml

<Window x:Class="ATMProject.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProject"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ExitWindow" Height="1024" Width="1280" Background="Black" ContentRendered="Window_ContentRendered">
    <Grid x:Name="contentGrid" Width="1280" Height="1024" Background="White">
        <Border BorderBrush="#FF092D4B" BorderThickness="0,150">
        </Border>
        <Border x:Name="moneyBorder" BorderBrush="#FF095E8F" BorderThickness="0,0,10,10" HorizontalAlignment="Center" Height="498" Margin="0" VerticalAlignment="Center" Width="545" Background="#FF0A8DD8" CornerRadius="20" Visibility="Hidden" MouseDown="takeMoneyButtonPush">
            <Image Source="Assests/Icons/TakeMoney.png" />
        </Border>
        <Border x:Name="cardBorder" BorderBrush="#FF095E8F" BorderThickness="0,0,10,10" HorizontalAlignment="Center" Height="498" Margin="0" VerticalAlignment="Center" Width="545" Background="#FF0A8DD8" CornerRadius="20" Visibility="Hidden" MouseDown="takeCardButtonPush">
            <Image Source="Assests/Icons/TakeCard.png" />
        </Border>
        <Border x:Name="confirmBorder" BorderBrush="#FF095E8F" BorderThickness="0,0,10,10" HorizontalAlignment="Center" Height="498" Margin="0" VerticalAlignment="Center" Width="545" Background="#FF0A8DD8" CornerRadius="20">
            <Label Content="✔" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
        </Border>
    </Grid>
</Window>
