ATMProject/MainWindow.xaml

<Window x:Class="ATMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProject"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="1024" Width="1280" Background="Black" ContentRendered="Window_ContentRendered">
    <Grid Width="1280" Height="1024" Background="White">
        <Grid HorizontalAlignment="Left" Height="250" Margin="148,386,0,0" VerticalAlignment="Top" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Margin="2" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="#FF1A65A4">
                <StackPanel>
                    <Label Content="£20" FontSize="72" Background="{x:Null}" Height="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
                    <Image Source="Assests/Icons/withdraw.png" Margin="10" Height="100"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" Margin="2" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="#FF1A65A4" Grid.Column="1">
                <Image Source="Assests/Icons/VeiwBalance.png" Height="100" Margin="0,72"/>
            </Border>
            <Border BorderThickness="1" Grid.Column="2" Margin="2" Background="#FF1A65A4">
                <Image Margin="10" Source="Assests/Icons/VeiwStatement.png"/>
            </Border>
            <Border BorderThickness="1" Grid.Column="2" Margin="2" Background="#FF1A65A4" Grid.Row="1">
                <Image Margin="10" Source="Icons/VeiwStatement.png"/>
            </Border>
            <Border BorderThickness="1" Grid.Column="3" Margin="2" Background="#FF1A65A4">
                <Image Height="100" Width="100" Margin="55,10,0,0"/>
            </Border>
            <Border BorderThickness="1" Grid.Column="3" Margin="2" Background="#FF1A65A4" Grid.Row="1">
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="75,10,0,0"/>
            </Border>
        </Grid>

    </Grid>
</Window>
