ATMProject/MainWindow.xaml

<Window x:Class="ATMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProject"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="1024" Width="1280" Background="Black" ContentRendered="Window_ContentRendered">
    <Grid Width="1280" Height="1024" Background="White">
        <Grid HorizontalAlignment="Left" Height="250" Margin="148,386,0,0" VerticalAlignment="Top" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Margin="2" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="#FF1A65A4" Grid.Column="0" MouseDown="withdrawButtonPush">
                <Image Source="Assests/Icons/withdraw.png" Height="100" Margin="0,72"/>
            </Border>
            <Border BorderThickness="1" Grid.Column="2" Margin="2" Background="#FF9EA41A" MouseDown="viewStatementButtonPush">
                <Image Margin="10"/>
            </Border>
            <Border BorderThickness="1" Grid.Column="1" Margin="2" Background="#FFE61DCA" Grid.Row="0" MouseDown="viewBalanceButtonPush" Grid.RowSpan="2">
                <Image Margin="10" Source="Assests/Icons/VeiwBalance.png" MouseDown="viewBalanceButtonPush" OpacityMask="Black"/>
            </Border>
            <Border BorderThickness="1" Margin="2,246,2,-242" Background="#FFA41A1A" MouseDown="exitButtonPush" Grid.Row="1" Grid.Column="2">
                <Image Height="100" Width="100" Margin="69,10,75,9"/>
            </Border>
            <Border BorderThickness="1" Grid.Column="2" Margin="2" Background="#FF29B01C" Grid.Row="1" MouseDown="resetPinButtonPush">
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="75,10,0,0"/>
            </Border>
        </Grid>

    </Grid>
</Window>
