ATMProject/SelectCurrencyWindow.xaml

<Window x:Class="ATMProject.SelectCurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProject"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="SelectCurrencyWindow" Height="1024" Width="1280" Background="Black" ContentRendered="Window_ContentRendered">
    <Grid Width="1280" Height="1024" Background="White">
        <Border BorderBrush="#FF092D4B" BorderThickness="0,150">
            <Border BorderThickness="0" Margin="1015,605,88,15" Background="#FF092D4B" MouseDown="exitButtonPush" Width="177" Height="107">
                <Image Height="90" Width="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assests/Icons/Exit.png"/>
            </Border>
        </Border>
        <Grid HorizontalAlignment="Center" Height="598" Margin="0" VerticalAlignment="Center" Width="522">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="buttonUK" Margin="3" Background="#FF0A8DD8" MouseDown="cultureButtonPush">
                <Image Margin="0" Source="Assests/Icons/UK-Flag.png" Canvas.Left="85" Canvas.Top="10" Height="110" Width="146"/>
                <Label Content="£" FontSize="72" Height="110" Width="75" Canvas.Left="10" Canvas.Top="10" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
            </Canvas>
            <Canvas x:Name="buttonUS" Margin="3" Background="#FF0A8DD8" Grid.Column="1" MouseDown="cultureButtonPush">
                <Image Margin="0" Source="Assests/Icons/USA-Flag.png" Canvas.Left="85" Canvas.Top="10" Height="110" Width="146"/>
                <Label Content="$" FontSize="72" Height="110" Width="75" Canvas.Left="10" Canvas.Top="10" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
            </Canvas>
            <Canvas x:Name="buttonEU" Margin="3" Background="#FF0A8DD8" Grid.Row="1" MouseDown="cultureButtonPush">
                <Image Margin="0" Source="Assests/Icons/EU-Flag.png" Canvas.Left="85" Canvas.Top="10" Height="110" Width="146"/>
                <Label Content="€" FontSize="72" Height="110" Width="75" Canvas.Left="10" Canvas.Top="10" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
            </Canvas>
            <Canvas x:Name="buttonAUD" Margin="3" Background="#FF0A8DD8" Grid.Row="1" Grid.Column="1" MouseDown="cultureButtonPush">
                <Image Margin="0" Source="Assests/Icons/Australia-Flag.png" Canvas.Left="85" Canvas.Top="10" Height="110" Width="146"/>
                <Label Content="$" FontSize="72" Height="110" Width="75" Canvas.Left="10" Canvas.Top="10" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
            </Canvas>
            <Canvas x:Name="buttonPOL" Margin="3" Background="#FF0A8DD8" Grid.Row="2" MouseDown="cultureButtonPush">
                <Image Margin="0" Source="Assests/Icons/Poland-Flag.png" Canvas.Left="85" Canvas.Top="10" Height="110" Width="146"/>
                <Label Content="zł" FontSize="72" Height="110" Width="75" Canvas.Left="10" Canvas.Top="10" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
            </Canvas>
            <Canvas x:Name="buttonUAE" Margin="3" Background="#FF0A8DD8" Grid.Row="2" Grid.Column="1" MouseDown="cultureButtonPush">
                <Image Source="Assests/Icons/United-Emirates-Flag.png" Canvas.Left="105" Canvas.Top="25" Height="80" Width="105" Stretch="Fill"/>
                <Label Content="د.إ" FontSize="72" Height="110" Width="75" Canvas.Left="10" Canvas.Top="10" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
            </Canvas>
            <Canvas x:Name="buttonCH" Margin="3" Background="#FF0A8DD8" Grid.Row="3" MouseDown="cultureButtonPush">
                <Image Margin="0" Source="Assests/Icons/China-Flag.png" Canvas.Left="85" Canvas.Top="10" Height="110" Width="146"/>
                <Label Content="¥" FontSize="72" Height="110" Width="75" Canvas.Left="10" Canvas.Top="10" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
            </Canvas>
            <Canvas x:Name="buttonJP" Margin="3" Background="#FF0A8DD8" Grid.Row="3" Grid.Column="1" MouseDown="cultureButtonPush">
                <Image Margin="0" Source="Assests/Icons/Japan-Flag.png" Canvas.Left="85" Canvas.Top="10" Height="110" Width="146"/>
                <Label Content="¥" FontSize="72" Height="110" Width="75" Canvas.Left="10" Canvas.Top="10" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
            </Canvas>
        </Grid>

    </Grid>
</Window>
