ATMProject/ViewBalanceWindow.xaml

<Window x:Class="ATMProject.ViewBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProject"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ViewBalanceWindow" Height="1024" Width="1280" Background="Black" ContentRendered="Window_ContentRendered">
    <Grid Width="1280" Height="1024" Background="White">
        <Border BorderBrush="#FF092D4B" BorderThickness="0,150">
            <Border BorderThickness="1" Margin="1015,605,88,15" Background="#FF092D4B" MouseDown="exitButtonPush" Width="177" Height="107">
                <Image Height="90" Width="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assests/Icons/Exit.png"/>
            </Border>
        </Border>
        <Label x:Name="balanceLabel" Content="Label" Margin="0" FontSize="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Margin="100,200,1042,704" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF092D4B" Width="140" Height="120" MouseDown="backButtonPush">
            <Image Source="Assests/Icons/White-Arrow.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="90" Stretch="Fill"/>
        </Border>
    </Grid>
</Window>
