ATMProject/WithdrawAmountPopup.xaml

<Window x:Class="ATMProject.WithdrawAmmountPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProject"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="WithdrawAmmountWindow" Height="850" Width="700" Background="Black">
    <Grid Width="700" Height="850" Background="White">
        <Border BorderBrush="#FF0A8DD8" BorderThickness="20">
            <Label Content="X" Margin="0" Background="#FFB62525" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White" MouseDown="exitButtonPush" BorderBrush="#FF801B1B" BorderThickness="0,0,0,5"/>
        </Border>
        <Grid x:Name="authenticator" Height="710" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="590" Visibility="Visible" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="1" Margin="10" Grid.Row="1" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="2" Margin="10" Grid.Row="1" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="3" Margin="10" Grid.Row="1" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="4" Margin="10" Grid.Row="2" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="5" Margin="10" Grid.Row="2" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="6" Margin="10" Grid.Row="2" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="7" Margin="10" Grid.Row="3" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="8" Margin="10" Grid.Row="3" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="9" Margin="10" Grid.Row="3" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label Content="X" Margin="10" Grid.Row="4" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD86618" Foreground="White" MouseDown="cancelButtonPress" BorderThickness="0,0,5,5" BorderBrush="#FF8B4413"/>
            <Label Content="0" Margin="10" Grid.Row="4" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0A8DD8" Foreground="White" MouseDown="numericButtonPress" BorderBrush="#FF095E8F" BorderThickness="0,0,5,5"/>
            <Label x:Name="confirmButton" Content="✔" Margin="10" Grid.Row="4" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4BC937" Foreground="White" MouseDown="confirmButtonPress" BorderThickness="0,0,5,5" BorderBrush="#FF1B9907"/>
            <TextBox x:Name="amountOutput" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="150" Padding="68,1,1,1" FontFamily="Consolas" FontWeight="Bold" TextDecorations="{x:Null}" BorderThickness="5" BorderBrush="#FF092D4B" Background="White"/>
        </Grid>
    </Grid>
</Window>
