ATMProject/WithdrawAmountPopup.xaml

<Window x:Class="ATMProject.WithdrawAmmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProject"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="WithdrawAmmountWindow" Height="750" Width="700" Background="Black">
    <Grid Width="700" Height="750" Background="White">
        <Border BorderBrush="Black" BorderThickness="20" Margin="0">
            <Grid x:Name="authenticator" Height="710" Margin="0" VerticalAlignment="Center" Width="590" Visibility="Visible" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="7" Margin="10" Grid.Row="1" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2D509B" Foreground="White" MouseDown="numericButtonPress"/>
                <Label Content="8" Margin="10" Grid.Row="1" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2D509B" Foreground="White" MouseDown="numericButtonPress"/>
                <Label Content="9" Margin="10" Grid.Row="1" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2D509B" Foreground="White" MouseDown="numericButtonPress"/>
                <Label Content="4" Margin="10" Grid.Row="2" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2D509B" Foreground="White" MouseDown="numericButtonPress"/>
                <Label Content="5" Margin="10" Grid.Row="2" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2D509B" Foreground="White" MouseDown="numericButtonPress"/>
                <Label Content="6" Margin="10" Grid.Row="2" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2D509B" Foreground="White" MouseDown="numericButtonPress"/>
                <Label Content="1" Margin="10" Grid.Row="3" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2D509B" Foreground="White" MouseDown="numericButtonPress"/>
                <Label Content="2" Margin="10" Grid.Row="3" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2D509B" Foreground="White" MouseDown="numericButtonPress"/>
                <Label Content="3" Margin="10" Grid.Row="3" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2D509B" Foreground="White" MouseDown="numericButtonPress"/>
                <Label Content="CL" Margin="10" Grid.Row="4" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD86618" Foreground="White" MouseDown="cancelButtonPress"/>
                <Label Content="0" Margin="10" Grid.Row="4" FontSize="72" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2D509B" Foreground="White" MouseDown="numericButtonPress"/>
                <Label x:Name="confirmButton" Content="OK" Margin="10" Grid.Row="4" FontSize="72" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB6B6B6" Foreground="#FFC9C9C9" MouseDown="confirmButtonPress"/>
                <TextBox x:Name="authenticatorOutput" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="150" Padding="68,1,1,1" FontFamily="Consolas" FontWeight="Bold" TextDecorations="{x:Null}" BorderThickness="5" BorderBrush="Black"/>
            </Grid>
        </Border>
    </Grid>
</Window>
