ATMProject/WithdrawWindow.xaml

<Window x:Class="ATMProject.WithdrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProject"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="WithdrawWindow" Height="1024" Width="1280" Background="Black" ContentRendered="Window_ContentRendered">
    <Grid Width="1280" Height="1024" Background="White">
        <Grid HorizontalAlignment="Center" Height="642" Margin="0" VerticalAlignment="Center" Width="740">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Background="#FF1A65A4">
                <Label Content="£5" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Grid.Row="2" Background="#FF1A65A4">
                <Label Content="£20" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Grid.Row="3" Background="#FF1A65A4">
                <Label Content="Custom" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Grid.Column="1" Background="#FF1A65A4">
                <Label Content="£50" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Grid.Column="1" Grid.Row="2" Background="#FF1A65A4">
                <Label Content="£200" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Grid.Column="1" Grid.Row="3" Background="#FF1A65A4" MouseDown="ExitButtonPress">
                <Label Content="Exit" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Grid.Row="1" Grid.Column="1" Background="#FF1A65A4">
                <Label Content="£100" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Grid.Row="1" Background="#FF1A65A4">
                <Label Content="£10" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
        </Grid>

    </Grid>
</Window>
