ATMProject/WithdrawConfirmPopup.xaml

<Window x:Class="ATMProject.WithdrawConfirmPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMProject"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="WithdrawConfirmPopup" Height="400" Width="800">
    <Grid Background="White">
        <Border BorderBrush="#FF092D4B" BorderThickness="20" />
        <Label x:Name="outputLabel" Content="£50" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150" />
        <Label Content="X" Margin="0,0,150,50" FontSize="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD86618" Foreground="White" MouseDown="cancelButtonPress" BorderBrush="#FF8B4413" BorderThickness="0,0,5,5" Width="150" Height="120" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Content="✔" Margin="150,0,0,50" FontSize="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4BC937" Foreground="White" MouseDown="confirmButtonPush" BorderBrush="#FF1B9907" BorderThickness="0,0,5,5" Width="150" Height="120" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
